<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css"/>
    <title>{{title}}</title>
        <style>
    .cell {
    background-color: rgb(45, 45, 45);
    left: 23%;
    padding: 10px;
    border: 4px solid black;
    margin-bottom: 15px;
    }
    body {
    background: url(../static/img/fon.jpg);
    background-attachment: fixed;
    }
    .link-header {
    font-size: 14pt;
    }
    .form-control {
    width: 30%; margin-left: auto; margin-right: auto;
    }
    p.button-register { text-align: center;}
    p.title-form {text-align: center; font-weight: bold;}
    p.message-form { color: rgb(255, 165, 0); font-size: 20pt; text-align: center; margin-top: 10%;}
    h1.title {text-align: center;}
    h1.title-map { margin-top: 3%; text-align: center; font-weight: bold;}
    #map { margin-top: 5%; margin-left: auto; margin-right: auto; width: 70%; height: 600px; }
    #form-category { text-align: center; margin-top: 4%;}
</style>
</head>
<body>
<header>
    <nav class="navbar navbar-dark bg-dark" style="height: 60px;">
        {% if current_user.is_authenticated %}
        <p><a class="navbar-brand" href="/logout" style="position: absolute; left: 2%; top: 5px;">{{ current_user.name }} {{ current_user.surname }}</a></p>
        {% else %}
        <p>
            <a class="btn btn-outline-warning" href="/register" style="height: 35px; position: absolute; left: 1%; top: 10px;">Регистрация</a>
            <a class="btn btn-outline-success" href="/login" style="height: 35px; position: absolute; left: 8%; top: 10px;">Войти</a>
        </p>
        {% endif %}
        <div class="link-header">
        {% if current_user.is_authenticated %}
            <a class="nav-item nav-link active" href="/" style="position: absolute; top: 5px; left: 600px;">Главная</a>
        <a class="nav-item nav-link" href="/all_problems" style="position: absolute; top: 5px; left: 700px;">Проблемы</a>
        <a class="nav-item nav-link" href="/my_problems" style="position: absolute; top: 5px; left: 830px;">Мои проблемы</a>
        <a class="nav-item nav-link" href="/all_thanks" style="position: absolute; top: 5px; left: 1000px;">Благодарности</a>
        <a class="nav-item nav-link" href="/resolved_problems" style="position: absolute; top: 5px; left: 1150px;">Решённые проблемы</a>
        {% else %}
            <a class="nav-item nav-link active" href="/" style="position: absolute; top: 5px; left: 650px;">Главная</a>
        <a class="nav-item nav-link" href="/all_problems" style="position: absolute; top: 5px; left: 750px;">Проблемы</a>
            <a class="nav-item nav-link" href="/all_thanks" style="position: absolute; top: 5px; left: 870px;">Благодарности</a>
            <a class="nav-item nav-link" href="/resolved_problems" style="margin-left: -305%; padding-top: 5px;">Решённые проблемы</a>
        {% endif %}</div>
    </nav>
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>